<!doctype html>
<html>
<head>
<title> your name - shobana </title>
<style>
body {
font-family:arial,sans-serif;
margin:0;
padding:0;
background-color:white;
}
header {
background-color:black;
color:#fff;
text-align:center;
padding: 2rem 0;
position:relative;
}
.header-content h1 {
font-size:2.5rem;
}
 .profile-picture {
 width:100px;
 height:100px;
 border-radius:75%;
 border-radius:80px;
 top:100px;
 left:100px;
 }
 nav {
 background-color:yellow;
 color:red;
 text-align:center;
 list-style:none;
 }
 nav ul {
 list-style-Type:none;
 padding:0px;
 margin:0px;
 }
 nav ul li {
 display:inline:
 margin-right:20px;
 }
 nav ul li a {
 text-decoration:none;
 color:red;
 padding-right:10px;
 display:flex;
 }
 .section-content{
 background-color:skyblue;
 padding:2rem;
 margin:1rem;
 border-radius:20px;
 box-shadow: 0 0 10px rgba(0,0,0,0.1);
 }
 .download-button{
 background-color:#333;
 color:#fff;
 padding:0.5rem 1rem;
 text-decoration:none;
 border-radius:20px;
 display:inline-block;
 margin-top:10px;
 }
 .download-button:hover{
 background-color:blue;
 }
 footer{
 text align: center;
 padding:1rem 0;
 background-color:#333;
 color:red;
 }
 ul {
 list-style-type:lower-alpha;
 padding-left:20px;
 }
.list{
margin-top:10px;}
 </style>
 </head>
 <body>
 <header>
 <div class="header-content">
 <img src= "shobana.jpg"  alt="your profile picture" class="profile-picture"></img>
 <h1> Shobana </h1>
 <p>Passionate on Website Development</p>
 </div>
 </header>
 <div class="list" style="padding:10px;">
 <nav>
 <ul>
  <li><a href="#About" style="display:inline;" >About</a></li>
  <li><a href="#Education" style="display:inline;">Education</a></li>
  <li><a href="#Skills" style="display:inline;">Skills</a></li>
  <li><a href="#projects" style="display:inline;">Projects</a></li>
 </ul>
 </nav>
 </div>
 <section id="About">
 <div class="section-content">
 <h2>About Me</h2>
 <p>Hello Everyone! This is shobana and I am BCA Student.</p>
 </div>
 </section>
 <section id="Education">
 <div class="section-content">
 <h2>Education</h2>
 <p>Thanthai Periyar Govt. Arts & Science College - BCA.</p>
 </div>
 </section>
  <section id="Skills">
 <div class="section-content">
 <h2>Skills</h2>
<ul>
<li>Type Writing English Junior</li>
<li>MS Word</li>
<li>HTML</li>
<li>CSS</li>
<li>Java Script</li>
</ul>
</div>
</section>
<section id="projects">
<h2>Projects</h2>
<p><strong>Online Bookstore Website</strong></p>
<p>Developed a fully functional online bookstore website using HTML, CSS, and JavaScript. Implemented a user-friendly interface and secure payment processing.</p>
<p><strong>Inventory Management System</strong></p>
 <footer>
 <p>&copy; 2023 shobana</p>
 </footer>
 </body>